{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionName_short__",
  "version": "3.4.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png"
  },
  "permissions": ["contextMenus", "activeTab", "storage", "scripting"],
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png",
      "96": "images/icon-96.png",
      "128": "images/icon-128.png"
    },
    "default_title": "__MSG_ActionTitle__"
  },
  "commands": {
    "fill_all_inputs": {
      "description": "__MSG_commands_fillAllInputs__",
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      }
    },
    "fill_this_form": {
      "description": "__MSG_commands_fillThisForm__"
    },
    "fill_this_input": {
      "description": "__MSG_commands_fillThisInput__"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build/content-script.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
